<a href="https://colab.research.google.com/github/TheTrevorK/TheTrevorK-Portfolio-Website/blob/main/Credit_Card_Approval_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Import Libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [6]:
from google.colab import files
uploaded = files.upload()

Saving application_record.csv to application_record.csv
Saving credit_record.csv to credit_record.csv

### Load Data

In [7]:

credit = pd.read_csv("credit_record.csv")
credit.head()

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [8]:
credit.shape

(1048575, 3)

In [9]:
applications= pd.read_csv('application_record.csv')
applications.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [10]:
applications.shape

(438557, 18)

### EDA

In [11]:
applications.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

In [12]:
applications.isnull().sum()

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        134203
CNT_FAM_MEMBERS             0
dtype: int64

### Drop Unwanted Data

In [13]:
applications.drop(columns= ['FLAG_MOBIL','FLAG_WORK_PHONE','FLAG_PHONE','FLAG_EMAIL','OCCUPATION_TYPE'],inplace=True)
applications.drop_duplicates(subset=applications.columns[1:],inplace=True)

In [14]:
applications.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1.0
7,5008812,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1.0
10,5008815,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,2.0

In [15]:
applications['EDUCATION_TYPE'] = applications['NAME_EDUCATION_TYPE'].apply(lambda x: x.split()[0].strip() if x else None)

In [16]:
applications= applications.drop(columns = ['NAME_EDUCATION_TYPE'])

In [17]:
applications

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,CNT_FAM_MEMBERS,EDUCATION_TYPE
0,5008804,M,Y,Y,0,427500.0,Working,Civil marriage,Rented apartment,-12005,-4542,2.0,Higher
2,5008806,M,Y,Y,0,112500.0,Working,Married,House / apartment,-21474,-1134,2.0,Secondary
3,5008808,F,N,Y,0,270000.0,Commercial associate,Single / not married,House / apartment,-19110,-3051,1.0,Secondary
7,5008812,F,N,Y,0,283500.0,Pensioner,Separated,House / apartment,-22464,365243,1.0,Higher
10,5008815,M,Y,Y,0,270000.0,Working,Married,House / apartment,-16872,-769,2.0,Higher
...,...,...,...,...,...,...,...,...,...,...,...,...,...
438541,6837707,M,N,Y,0,202500.0,Working,Civil marriage,House / apartment,-13510,-2309,2.0,Higher
438545,6839651,F,N,Y,3,99000.0,Pensioner,Single / not married,House / apartment,-18832,365243,1.0,Secondary
438547,6839917,F,N,Y,0,180000.0,Pensioner,Married,House / apartment,-10966,-2704,2.0,Higher
438552,6840104,M,N,Y,0,135000.0,Pensioner,Separated,House / apartment,-22717,365243,1.0,Secondary
438553,6840222,F,N,N,0,103500.0,Working,Single / not married,House / apartment,-15939,-3007,1.0,Secondary

In [18]:
applications.NAME_HOUSING_TYPE.value_counts()

House / apartment      80254
With parents            4155
Municipal apartment     3128
Rented apartment        1371
Office apartment         790
Co-op apartment          301
Name: NAME_HOUSING_TYPE, dtype: int64

In [19]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

In [20]:
credit.loc[credit.STATUS > "0", "CREDIT"] = 'Bad'
credit.loc[credit.STATUS == "0", "CREDIT"] = 'Good'
credit.loc[credit.STATUS == "C", "CREDIT"] = 'Good'
credit.loc[credit.STATUS == "X", "CREDIT"] = 'Good'

In [21]:
credit.CREDIT.value_counts()

Good    1034381
Bad       14194
Name: CREDIT, dtype: int64

In [22]:
credit

              ID  MONTHS_BALANCE STATUS CREDIT
0        5001711               0      X   Good
1        5001711              -1      0   Good
2        5001711              -2      0   Good
3        5001711              -3      0   Good
4        5001712               0      C   Good
...          ...             ...    ...    ...
1048570  5150487             -25      C   Good
1048571  5150487             -26      C   Good
1048572  5150487             -27      C   Good
1048573  5150487             -28      C   Good
1048574  5150487             -29      C   Good

[1048575 rows x 4 columns]

In [23]:
creditstatus= credit.drop(columns = ['STATUS'])

In [24]:
creditstatus.head()

        ID  MONTHS_BALANCE CREDIT
0  5001711               0   Good
1  5001711              -1   Good
2  5001711              -2   Good
3  5001711              -3   Good
4  5001712               0   Good

In [25]:
creditstat= creditstatus.drop_duplicates(subset = 'ID',keep='last')

In [26]:
creditstat

              ID  MONTHS_BALANCE CREDIT
3        5001711              -3   Good
22       5001712             -18   Good
44       5001713             -21   Good
59       5001714             -14   Good
119      5001715             -59   Good
...          ...             ...    ...
1048511  5150482             -28   Good
1048529  5150483             -17   Good
1048542  5150484             -12   Good
1048544  5150485              -1   Good
1048574  5150487             -29   Good

[45985 rows x 3 columns]

In [27]:
combined_data = pd.merge(applications,creditstat, how='inner', on = 'ID')

In [28]:
combined_data

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,CNT_FAM_MEMBERS,EDUCATION_TYPE,MONTHS_BALANCE,CREDIT
0,5008804,M,Y,Y,0,427500.0,Working,Civil marriage,Rented apartment,-12005,-4542,2.0,Higher,-15,Good
1,5008806,M,Y,Y,0,112500.0,Working,Married,House / apartment,-21474,-1134,2.0,Secondary,-29,Good
2,5008808,F,N,Y,0,270000.0,Commercial associate,Single / not married,House / apartment,-19110,-3051,1.0,Secondary,-4,Good
3,5008812,F,N,Y,0,283500.0,Pensioner,Separated,House / apartment,-22464,365243,1.0,Higher,-20,Good
4,5008815,M,Y,Y,0,270000.0,Working,Married,House / apartment,-16872,-769,2.0,Higher,-5,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9699,5148694,F,N,N,0,180000.0,Pensioner,Civil marriage,Municipal apartment,-20600,-198,2.0,Secondary,-20,Good
9700,5149055,F,N,Y,0,112500.0,Commercial associate,Married,House / apartment,-15837,-2694,2.0,Secondary,-19,Good
9701,5149729,M,Y,Y,0,90000.0,Working,Married,House / apartment,-19101,-1721,2.0,Secondary,-21,Good
9702,5149838,F,N,Y,0,157500.0,Pensioner,Married,House / apartment,-12387,-1325,2.0,Higher,-32,Good
9703,5150337,M,N,Y,0,112500.0,Working,Single / not married,Rented apartment,-9188,-1193,1.0,Secondary,-13,Good

In [29]:
combined_data

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,CNT_FAM_MEMBERS,EDUCATION_TYPE,MONTHS_BALANCE,CREDIT
0,5008804,M,Y,Y,0,427500.0,Working,Civil marriage,Rented apartment,-12005,-4542,2.0,Higher,-15,Good
1,5008806,M,Y,Y,0,112500.0,Working,Married,House / apartment,-21474,-1134,2.0,Secondary,-29,Good
2,5008808,F,N,Y,0,270000.0,Commercial associate,Single / not married,House / apartment,-19110,-3051,1.0,Secondary,-4,Good
3,5008812,F,N,Y,0,283500.0,Pensioner,Separated,House / apartment,-22464,365243,1.0,Higher,-20,Good
4,5008815,M,Y,Y,0,270000.0,Working,Married,House / apartment,-16872,-769,2.0,Higher,-5,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9699,5148694,F,N,N,0,180000.0,Pensioner,Civil marriage,Municipal apartment,-20600,-198,2.0,Secondary,-20,Good
9700,5149055,F,N,Y,0,112500.0,Commercial associate,Married,House / apartment,-15837,-2694,2.0,Secondary,-19,Good
9701,5149729,M,Y,Y,0,90000.0,Working,Married,House / apartment,-19101,-1721,2.0,Secondary,-21,Good
9702,5149838,F,N,Y,0,157500.0,Pensioner,Married,House / apartment,-12387,-1325,2.0,Higher,-32,Good
9703,5150337,M,N,Y,0,112500.0,Working,Single / not married,Rented apartment,-9188,-1193,1.0,Secondary,-13,Good